{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"allOf": [
		{
			"$ref": "#/definitions/compilerOptionsDefinition"
		},
		{
			"$ref": "#/definitions/compileOnSaveDefinition"
		},
		{
			"$ref": "#/definitions/typeAcquisitionDefinition"
		},
		{
			"$ref": "#/definitions/extendsDefinition"
		},
		{
			"$ref": "#/definitions/watchOptionsDefinition"
		},
		{
			"$ref": "#/definitions/buildOptionsDefinition"
		},
		{
			"$ref": "#/definitions/tsNodeDefinition"
		},
		{
			"anyOf": [
				{
					"$ref": "#/definitions/filesDefinition"
				},
				{
					"$ref": "#/definitions/excludeDefinition"
				},
				{
					"$ref": "#/definitions/includeDefinition"
				},
				{
					"$ref": "#/definitions/referencesDefinition"
				}
			]
		}
	],
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}